{
  "webPort"           :   "3000",
  "dbHost"            :   "localhost",
  "dbUser"            :   "root",
  "dbPassword"        :   "supersecret",
  "dbWorldDatabase"   :   "world",
  "dbUserDatabase"    :   "userdb"
}